# 外星人颜色：假设在游戏中刚射杀了一个外星人，请创建一个名为alien_color的变量，
# 并将其设置为"green"、"yellow"或"red"。
alien_color = ['green', 'yellow', 'red']

print('\n（1）编写一条if语句，检查外星人是否是绿色的；如果是，就打印一条消息，指出玩家获得了5个点。')
# （要求：编写这个程序的两个版本，在一个版本中上述测试通过了，而在另一个版本中未通过，未通过测试时没有输出。）
print('(1、测试1：')
if 'green' in alien_color:
    print('是绿色，获得5个点')

alien_color = ['white', 'yellow', 'red']
print('(2、测试2：')
if 'green' in alien_color:
    print('是绿色，获得5个点')

print('\n（2）如果外星人是绿色的，就打印一条消息，指出玩家因射杀该外星人获得了5个积点。如果外星人不是绿色的，就打印一条消息，指出玩家获得了10个积点。')
# （要求：编写这个程序的两个版本，在一个版本中执行if代码块，而在另一个版本中执行else代码块。）
if 'green' in alien_color:
    print('是绿色，获得5个点')
else:
    print('不是绿色，获得10个点')

print('\n（3）如果外星人是绿色的，就打印一条消息，指出玩家获得了5个积点。如果外星人是黄色的，就打印一条消息，指出玩家获得了10个积点。如果外星人是红色的，就打印一条消息，指出玩家获得了15个积点。')
# （要求：编写这个程序的三个版本，它们分别在外星人为绿色、黄色和红色时打印一条消息。）
if 'green' in alien_color:
    print('是绿色，获得5个点')
elif 'yellow' in alien_color:
    print('是黄色，获得10个点')