# 以特殊方式跟管理员打招呼：创建一个至少包含5个用户的列表，且其中一个用户名为"admin"。
# （1）遍历用户名列表，并向每位用户打印一条问侯消息。如果用户名为"admin"，就打印一条特殊的问侯消息，如"你好管理员，你想看看状态报告吗？"否则，打印一条普通的问侯消息，如"你好小明，谢谢你再次登录。"
# （2）添加一条if语句，检查用户名列表是否为空。如果为空，就打印消息"我们需要找到一些用户！"，并通过删除列表中的所有用户名的方式，测试能正确打印出这条消息。

users = ['tom', 'jerry', 'rain', 'admin', 'root']

print('（1）遍历用户名列表，并向每位用户打印一条问侯消息。如果用户名为"admin"，就打印一条特殊的问侯消息，如"你好管理员，你想看看状态报告吗？"否则，打印一条普通的问侯消息，如"你好小明，谢谢你再次登录。"')
for user in users:
    if user == 'admin':
        print('你好管理员，你想看看状态报告吗？')
        continue
    print(user, '你好')

print('\n（2）添加一条if语句，检查用户名列表是否为空。如果为空，就打印消息"我们需要找到一些用户！"，并通过删除列表中的所有用户名的方式，测试能正确打印出这条消息。')
while True:
    del users[0]
    if len(users) == 0:
        print('我们需要找到一些用户！')
        break