# 旅游景点：创建一个字典，在其中存储三个旅游景点及其所在省份。其中一个键-值对可能是"黄果树瀑布":"贵州"。
# （1）使用循环为每个景点打印一条消息，如“黄果树瀑布在贵州省。”。
# （2）使用循环将该字典中每个景点的名字都打印出来。
# （3）使用循环将该字典包含的每个省份的名字都打印出来。

travel = {'黄果树瀑布': '贵州', '洱海': '云南', '布达拉宫': '西藏'}

print('（1）使用循环为每个景点打印一条消息，如“黄果树瀑布在贵州省。”。')
for k, v in travel.items():
    print('%s在%s' % (k, v))

print('\n（2）使用循环将该字典中每个景点的名字都打印出来。')
for k in travel.keys():
    print(k)

print('\n（3）使用循环将该字典包含的每个省份的名字都打印出来。')
for v in travel.values():
    print(v)