# 创建包含不少于六个旅游地的列表locations，在末尾添加几行代码，以完成以下任务：
# （1）打印消息"列表前三个元素是："，再使用切片来打印列表的前三个元素；
# （2）打印消息"列表中间三个元素是："，再使用切片来打印列表的中间三个元素；
# （3）打印消息"列表末尾三个元素是："，再使用切片来打印列表的末尾三个元素。

locations = ['丽江', '大理', '香格里拉', '洱海', '西双版纳']

# （1）打印消息"列表前三个元素是："，再使用切片来打印列表的前三个元素；
print('列表前三个元素是：')
print(locations[:3])

# （2）打印消息"列表中间三个元素是："，再使用切片来打印列表的中间三个元素；
print('列表中间三个元素是：')
print(locations[1:4])

# （3）打印消息"列表末尾三个元素是："，再使用切片来打印列表的末尾三个元素。
print('列表末尾三个元素是：')
print(locations[-3:])