# 自助餐：有一家自助式餐馆，只提供五种简单的食品。请想出五种简单的食品，并将其存储在一个元组中。
# （1）使用一个for循环将该餐馆提供的五种食品都打印出来。
# （2）餐馆调整了菜单，替换了它提供的其中两种食品。
#  请编写一个这样的代码块，给元组变量赋值，并使用一个for循环将新元组的每个元素都打印出来。

cuisines = {'水煮肉片', '青椒肉丝', '鱼香茄子', '宫保鸡丁', '回锅肉'}

# （1）使用一个for循环将该餐馆提供的五种食品都打印出来。
for cuisine in cuisines:
    print(cuisine, end=',')
print()
# （2）餐馆调整了菜单，替换了它提供的其中两种食品。请编写一个这样的代码块，给元组变量赋值，
#   并使用一个for循环将新元组的每个元素都打印出来。
cuisines = {'水煮肉片', '青椒土豆丝', '红烧茄子', '宫保鸡丁', '回锅肉'}
for cuisine in cuisines:
    print(cuisine, end=',')