# 编写Python程序：
#
#   立方解析：使用列表解析生成一个列表，其中包含前10个整数的立方。
#   （1）使用for循环将前10个整数的立方打印出来；
#   （2）打印消息“列表的前三个元素是：”，再使用切片来打印列表的前三个元素。
#   （3）打印消息“列表中间的三个元素是：”，再使用切片来打印列表中间的三个元素。
#   （4）打印消息“列表末尾的三个元素是：”，再使用切片来打印列表末尾的三个元素。
#
# （说明：点开题目上方的“Python在线程序环境”或者在自己电脑上打开IDLE，
# 编写程序代码，调试通过后将代码与运行结果的截图，提交到题目下方的答题框里。）

cubes = [i ** 3 for i in range(1, 11)]
print('（1）使用for循环将前10个整数的立方打印出来；')
for cube in cubes:
    print(cube, end=',')

print('\n\n（2）打印消息“列表的前三个元素是：”，再使用切片来打印列表的前三个元素。')
print('列表的前三个元素是：')
print(cubes[0:3])

print('\n\n（3）打印消息“列表中间的三个元素是：”，再使用切片来打印列表中间的三个元素。')
print('列表中间的三个元素是：')
print(cubes[4:7])

print('\n\n（4）打印消息“列表末尾的三个元素是：”，再使用切片来打印列表末尾的三个元素。')
print('列表末尾的三个元素是：')
print(cubes[-3:])


