# 动物：想出至少三种有共同特征的动物，将这些动物的名称存储在一个列表中，再使用for循环将每种动物的名称都打印出来。
# （1）修改这个程序，使其针对每种动物都打印一个句子，如“狗是个好宠物”。
# （2）在程序末尾添加一行代码，指出这些动物的共同之处，如打印诸如“这些动物中的任何一种都会成为很好的宠物！”这样的句子。

animals = ['狗', '猫', '老鼠']
for animal in animals:
    print(animal)

# （1）修改这个程序，使其针对每种动物都打印一个句子，如“狗是个好宠物”。
print('(1)：')
message = '是个好宠物'
for animal in animals:
    print(animal + message)

# （2）在程序末尾添加一行代码，指出这些动物的共同之处，如打印诸如“这些动物中的任何一种都会成为很好的宠物！”这样的句子。
print('(2)：')
print('这些动物都有尾巴')